<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <style>
      ul {
        width: 700px;
        display: flex;
        flex-wrap: wrap;

        padding: 0;
        margin-right: auto;
        margin-left: auto;
        list-style: none;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .item {
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
        border: 11px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 50px;
      }

      .item:last-child {
        margin-bottom: 0;
      }
    </style>

    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
